#ifndef MORPHUAE_LOCALE_H
#define MORPHUAE_LOCALE_H 1

/* Locale Catalog Source File
 *
 * Automatically created by SimpleCat V3
 * Do NOT edit by hand!
 *
 * SimpleCat ©1992-2015 Guido Mersmann
 *
 */



/****************************************************************************/


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif



/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_APPLICATION_DESCRIPTION 0
#define MSG_ABOUTSTR 1
#define MSG_INSERT_IMAGE 2
#define MSG_EMULATION_PAUSED 3
#define MSG_REQUESTER_TITLE 4
#define MSG_REQUESTER_BUTTON 5
#define MSG_REQUESTER_TEXT 6
#define MSG_SHORTHELP_SETTINGS 7
#define MSG_SHORTHELP_RESET 8
#define MSG_SHORTHELP_FULLSCREEN 9
#define MSG_SHORTHELP_SCREENSHOT 10
#define MSG_SHORTHELP_PAUSERESUME 11
#define MSG_SHORTHELP_ABOUT 12
#define MSG_SHORTHELP_EJECT 13
#define MSG_SHORTHELP_DF0 14
#define MSG_SHORTHELP_DF1 15
#define MSG_SHORTHELP_DF2 16
#define MSG_SHORTHELP_DF3 17
#define MSG_ABOUT_WINDOWTITLE 18
#define MSG_ABOUT_COPYRIGHT 19
#define MSG_SETTINGS_WINDOWTITLE 20
#define MSG_SETTINGS_RESETTODEFAULT 21
#define MSG_SETTINGS_MACHINETYPE 22
#define MSG_SETTINGS_SOUNDTITLE 23
#define MSG_SETTINGS_SOUNDOUTPUT 24
#define MSG_SETTINGS_SOUNDCHANNELS 25
#define MSG_SETTINGS_SOUNDFREQ 26
#define MSG_SETTINGS_IOTITLE 27
#define MSG_SETTINGS_IOJOY0 28
#define MSG_SETTINGS_IOJOY1 29
#define MSG_SETTINGS_IOFLOPPY 30
#define MSG_SETTINGS_IOFLOPPYNUM 31
#define MSG_SETTINGS_IOKEYBOARD 32
#define MSG_SETTINGS_GFXTITLE 33
#define MSG_SETTINGS_GFXBLITS 34
#define MSG_SETTINGS_GFXSPRITE 35
#define MSG_SETTINGS_GFXFRAMES 36
#define MSG_SETTINGS_RESETTYPE 37
#define MSG_SETTINGS_KICKFILE 38
#define MSG_SETTINGS_KICKKEYFILE 39
#define MSG_SETTINGS_KICKFILEASL 40
#define MSG_SETTINGS_KICKKEYFILEASL 41
#define MSG_SETTINGS_ECSMODE 42
#define MSG_SETTINGS_CHIPMEM 43
#define MSG_SETTINGS_FASTMEM 44
#define MSG_SETTINGS_ZORROMEM 45
#define MSG_SETTINGS_VHD1 46
#define MSG_SETTINGS_VHD2 47
#define MSG_SETTINGS_DEVICENAME 48
#define MSG_SETTINGS_VOLUMENAME 49
#define MSG_SETTINGS_CPU 50
#define MSG_SETTINGS_CPUSPEED 51
#define MSG_SETTINGS_JIT 52
#define MSG_SETTINGS_CHIPSET 53
#define MSG_SETTINGS_USE 54
#define MSG_SETTINGS_SAVEANDUSE 55
#define MSG_SETTINGS_SAVE 56
#define MSG_SETTINGS_CANCEL 57
#define MSG_SETTINGS_MISC 58
#define MSG_SETTINGS_VHDPATH 59
#define MSG_CYC_JPORT_0 60
#define MSG_CYC_JPORT_1 61
#define MSG_CYC_JPORT_2 62
#define MSG_CYC_SOUNDOUT_0 63
#define MSG_CYC_SOUNDOUT_1 64
#define MSG_CYC_SOUNDOUT_2 65
#define MSG_CYC_SOUNDOUT_3 66
#define MSG_CYC_SOUNDCHAN_0 67
#define MSG_CYC_SOUNDCHAN_1 68
#define MSG_CYC_SOUNDCHAN_2 69
#define MSG_CYC_FLOPPY_0 70
#define MSG_CYC_FLOPPY_1 71
#define MSG_CYC_FLOPPY_2 72
#define MSG_CYC_BLITS_0 73
#define MSG_CYC_BLITS_1 74
#define MSG_CYC_SPRITES_0 75
#define MSG_CYC_SPRITES_1 76
#define MSG_CYC_SPRITES_2 77
#define MSG_CYC_SPRITES_3 78
#define MSG_CYC_FRAMER_0 79
#define MSG_CYC_FRAMER_1 80
#define MSG_CYC_FRAMER_2 81
#define MSG_CYC_RESET_0 82
#define MSG_CYC_RESET_1 83
#define MSG_CYC_SPEED_0 84
#define MSG_CYC_SPEED_1 85
#define MSG_CYC_JIT_0 86
#define MSG_CYC_JIT_1 87
#define MSG_CYC_JIT_2 88
#define MSG_CYC_JIT_3 89
#define MSG_CYC_KEYS_0 90
#define MSG_CYC_KEYS_1 91
#define MSG_CYC_KEYS_2 92
#define MSG_CYC_KEYS_3 93
#define MSG_CYC_KEYS_4 94
#define MSG_CYC_KEYS_5 95
#define MSG_CYC_KEYS_6 96

#define CATCOMP_LASTID 96

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_APPLICATION_DESCRIPTION_STR "MorphUAE - Amiga emulator for MorphOS"
#define MSG_ABOUTSTR_STR "The Amiga emulator for MorphOS by Stefan Blixth, OnyxSoft \n\n This software is based on work previous done by : \n\n Richard Drummond, E-UAE \n Bernd Schmidt, original UAE \n Toni Wilen, WinUAE \n\n\n Toolbar icons (SVG Repo) by : \n\n Diemen Design \n Bootstrap \n radix-ui \n Siemens"
#define MSG_INSERT_IMAGE_STR "Insert image on DF%d"
#define MSG_EMULATION_PAUSED_STR "MorphUAE - Paused"
#define MSG_REQUESTER_TITLE_STR "Error Message"
#define MSG_REQUESTER_BUTTON_STR "Ok"
#define MSG_REQUESTER_TEXT_STR "MorphUAE needs a valid ROM file to be able to work as intended\nIf you have a ROM from Cloantos AmigaForever you might need to add the rom.key!\n\nPlease adjust the settings accordingly!"
#define MSG_SHORTHELP_SETTINGS_STR "MorphUAE Settings"
#define MSG_SHORTHELP_RESET_STR "Reset Emulation\nHotkey : \33bctrl+lalt+r"
#define MSG_SHORTHELP_FULLSCREEN_STR "Fullscreen Toggle\nHotkey : \33blalt+enter"
#define MSG_SHORTHELP_SCREENSHOT_STR "Take Screenshot\nHotkey : \33bctrl+lalt+s"
#define MSG_SHORTHELP_PAUSERESUME_STR "Pause/Resume Emulation\nHotkey : \33bctrl+lalt+p"
#define MSG_SHORTHELP_ABOUT_STR "About MorphUAE"
#define MSG_SHORTHELP_EJECT_STR "Eject All Floppyimages\nHotkey : \33bctrl+lalt+e"
#define MSG_SHORTHELP_DF0_STR "Insert Diskimage on DF0\nHotkey : \33bctrl+lalt+1"
#define MSG_SHORTHELP_DF1_STR "Insert Diskimage on DF1\nHotkey : \33bctrl+lalt+2"
#define MSG_SHORTHELP_DF2_STR "Insert Diskimage on DF2\nHotkey : \33bctrl+lalt+3"
#define MSG_SHORTHELP_DF3_STR "Insert Diskimage on DF3\nHotkey : \33bctrl+lalt+4"
#define MSG_ABOUT_WINDOWTITLE_STR "About MorphUAE"
#define MSG_ABOUT_COPYRIGHT_STR "Amiga are trademark of Amiga Corporation"
#define MSG_SETTINGS_WINDOWTITLE_STR "MorphUAE - Settings"
#define MSG_SETTINGS_RESETTODEFAULT_STR "Reset to Default"
#define MSG_SETTINGS_MACHINETYPE_STR "Machine Type :"
#define MSG_SETTINGS_SOUNDTITLE_STR "Sound"
#define MSG_SETTINGS_SOUNDOUTPUT_STR "Output :"
#define MSG_SETTINGS_SOUNDCHANNELS_STR "Channels :"
#define MSG_SETTINGS_SOUNDFREQ_STR "Frequency :"
#define MSG_SETTINGS_IOTITLE_STR "I/O Devices"
#define MSG_SETTINGS_IOJOY0_STR "Joystick Port 0 :"
#define MSG_SETTINGS_IOJOY1_STR "Joystick Port 1 :"
#define MSG_SETTINGS_IOFLOPPY_STR "Floppy Speed :"
#define MSG_SETTINGS_IOFLOPPYNUM_STR "Floppy Drives :"
#define MSG_SETTINGS_IOKEYBOARD_STR "Keyboard Layout :"
#define MSG_SETTINGS_GFXTITLE_STR "Graphics"
#define MSG_SETTINGS_GFXBLITS_STR "Immediate Blits :"
#define MSG_SETTINGS_GFXSPRITE_STR "Sprite Collisions :"
#define MSG_SETTINGS_GFXFRAMES_STR "Frame Rate :"
#define MSG_SETTINGS_RESETTYPE_STR "Reset Type :"
#define MSG_SETTINGS_KICKFILE_STR "Kickstart File :"
#define MSG_SETTINGS_KICKKEYFILE_STR "Kickstart Key File :"
#define MSG_SETTINGS_KICKFILEASL_STR "Please select a kickstart file..."
#define MSG_SETTINGS_KICKKEYFILEASL_STR "Please select a kickstart key file..."
#define MSG_SETTINGS_ECSMODE_STR "ECS Mode :"
#define MSG_SETTINGS_CHIPMEM_STR "Chip Memory :"
#define MSG_SETTINGS_FASTMEM_STR "Fast Memory :"
#define MSG_SETTINGS_ZORROMEM_STR "Zorro3 Memory :"
#define MSG_SETTINGS_VHD1_STR "Virtual Harddisk 1 :"
#define MSG_SETTINGS_VHD2_STR "Virtual Harddisk 2 :"
#define MSG_SETTINGS_DEVICENAME_STR "Device Name :"
#define MSG_SETTINGS_VOLUMENAME_STR "Volume Name :"
#define MSG_SETTINGS_CPU_STR "CPU Model :"
#define MSG_SETTINGS_CPUSPEED_STR "CPU Speed :"
#define MSG_SETTINGS_JIT_STR "JIT Compiler :"
#define MSG_SETTINGS_CHIPSET_STR "Chipset :"
#define MSG_SETTINGS_USE_STR "Use"
#define MSG_SETTINGS_SAVEANDUSE_STR "Save & Use"
#define MSG_SETTINGS_SAVE_STR "Save"
#define MSG_SETTINGS_CANCEL_STR "Cancel"
#define MSG_SETTINGS_MISC_STR "Misc"
#define MSG_SETTINGS_VHDPATH_STR "Please select a folder for your virtual harddisk..."
#define MSG_CYC_JPORT_0_STR "Mouse"
#define MSG_CYC_JPORT_1_STR "Joystick 0"
#define MSG_CYC_JPORT_2_STR "Joystick 1"
#define MSG_CYC_SOUNDOUT_0_STR "None"
#define MSG_CYC_SOUNDOUT_1_STR "Interrupts"
#define MSG_CYC_SOUNDOUT_2_STR "Normal"
#define MSG_CYC_SOUNDOUT_3_STR "Exact"
#define MSG_CYC_SOUNDCHAN_0_STR "Mono"
#define MSG_CYC_SOUNDCHAN_1_STR "Stereo"
#define MSG_CYC_SOUNDCHAN_2_STR "Mixed"
#define MSG_CYC_FLOPPY_0_STR "Normal"
#define MSG_CYC_FLOPPY_1_STR "Fast"
#define MSG_CYC_FLOPPY_2_STR "Ludicrous"
#define MSG_CYC_BLITS_0_STR "Off"
#define MSG_CYC_BLITS_1_STR "On"
#define MSG_CYC_SPRITES_0_STR "None"
#define MSG_CYC_SPRITES_1_STR "Sprites"
#define MSG_CYC_SPRITES_2_STR "Playfields"
#define MSG_CYC_SPRITES_3_STR "Full"
#define MSG_CYC_FRAMER_0_STR "Every one"
#define MSG_CYC_FRAMER_1_STR "Every second one"
#define MSG_CYC_FRAMER_2_STR "Every third one"
#define MSG_CYC_RESET_0_STR "Soft"
#define MSG_CYC_RESET_1_STR "Hard"
#define MSG_CYC_SPEED_0_STR "Real"
#define MSG_CYC_SPEED_1_STR "Max"
#define MSG_CYC_JIT_0_STR "Off"
#define MSG_CYC_JIT_1_STR "On - 4 Mb"
#define MSG_CYC_JIT_2_STR "On - 8 Mb"
#define MSG_CYC_JIT_3_STR "On - 16 Mb"
#define MSG_CYC_KEYS_0_STR "US / UK (Default)"
#define MSG_CYC_KEYS_1_STR "DK - Danish"
#define MSG_CYC_KEYS_2_STR "DE - German"
#define MSG_CYC_KEYS_3_STR "SE - Swedish"
#define MSG_CYC_KEYS_4_STR "FR - French"
#define MSG_CYC_KEYS_5_STR "IT - Italian"
#define MSG_CYC_KEYS_6_STR "ES - Spanish"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_APPLICATION_DESCRIPTION,(STRPTR)MSG_APPLICATION_DESCRIPTION_STR},
    {MSG_ABOUTSTR,(STRPTR)MSG_ABOUTSTR_STR},
    {MSG_INSERT_IMAGE,(STRPTR)MSG_INSERT_IMAGE_STR},
    {MSG_EMULATION_PAUSED,(STRPTR)MSG_EMULATION_PAUSED_STR},
    {MSG_REQUESTER_TITLE,(STRPTR)MSG_REQUESTER_TITLE_STR},
    {MSG_REQUESTER_BUTTON,(STRPTR)MSG_REQUESTER_BUTTON_STR},
    {MSG_REQUESTER_TEXT,(STRPTR)MSG_REQUESTER_TEXT_STR},
    {MSG_SHORTHELP_SETTINGS,(STRPTR)MSG_SHORTHELP_SETTINGS_STR},
    {MSG_SHORTHELP_RESET,(STRPTR)MSG_SHORTHELP_RESET_STR},
    {MSG_SHORTHELP_FULLSCREEN,(STRPTR)MSG_SHORTHELP_FULLSCREEN_STR},
    {MSG_SHORTHELP_SCREENSHOT,(STRPTR)MSG_SHORTHELP_SCREENSHOT_STR},
    {MSG_SHORTHELP_PAUSERESUME,(STRPTR)MSG_SHORTHELP_PAUSERESUME_STR},
    {MSG_SHORTHELP_ABOUT,(STRPTR)MSG_SHORTHELP_ABOUT_STR},
    {MSG_SHORTHELP_EJECT,(STRPTR)MSG_SHORTHELP_EJECT_STR},
    {MSG_SHORTHELP_DF0,(STRPTR)MSG_SHORTHELP_DF0_STR},
    {MSG_SHORTHELP_DF1,(STRPTR)MSG_SHORTHELP_DF1_STR},
    {MSG_SHORTHELP_DF2,(STRPTR)MSG_SHORTHELP_DF2_STR},
    {MSG_SHORTHELP_DF3,(STRPTR)MSG_SHORTHELP_DF3_STR},
    {MSG_ABOUT_WINDOWTITLE,(STRPTR)MSG_ABOUT_WINDOWTITLE_STR},
    {MSG_ABOUT_COPYRIGHT,(STRPTR)MSG_ABOUT_COPYRIGHT_STR},
    {MSG_SETTINGS_WINDOWTITLE,(STRPTR)MSG_SETTINGS_WINDOWTITLE_STR},
    {MSG_SETTINGS_RESETTODEFAULT,(STRPTR)MSG_SETTINGS_RESETTODEFAULT_STR},
    {MSG_SETTINGS_MACHINETYPE,(STRPTR)MSG_SETTINGS_MACHINETYPE_STR},
    {MSG_SETTINGS_SOUNDTITLE,(STRPTR)MSG_SETTINGS_SOUNDTITLE_STR},
    {MSG_SETTINGS_SOUNDOUTPUT,(STRPTR)MSG_SETTINGS_SOUNDOUTPUT_STR},
    {MSG_SETTINGS_SOUNDCHANNELS,(STRPTR)MSG_SETTINGS_SOUNDCHANNELS_STR},
    {MSG_SETTINGS_SOUNDFREQ,(STRPTR)MSG_SETTINGS_SOUNDFREQ_STR},
    {MSG_SETTINGS_IOTITLE,(STRPTR)MSG_SETTINGS_IOTITLE_STR},
    {MSG_SETTINGS_IOJOY0,(STRPTR)MSG_SETTINGS_IOJOY0_STR},
    {MSG_SETTINGS_IOJOY1,(STRPTR)MSG_SETTINGS_IOJOY1_STR},
    {MSG_SETTINGS_IOFLOPPY,(STRPTR)MSG_SETTINGS_IOFLOPPY_STR},
    {MSG_SETTINGS_IOFLOPPYNUM,(STRPTR)MSG_SETTINGS_IOFLOPPYNUM_STR},
    {MSG_SETTINGS_IOKEYBOARD,(STRPTR)MSG_SETTINGS_IOKEYBOARD_STR},
    {MSG_SETTINGS_GFXTITLE,(STRPTR)MSG_SETTINGS_GFXTITLE_STR},
    {MSG_SETTINGS_GFXBLITS,(STRPTR)MSG_SETTINGS_GFXBLITS_STR},
    {MSG_SETTINGS_GFXSPRITE,(STRPTR)MSG_SETTINGS_GFXSPRITE_STR},
    {MSG_SETTINGS_GFXFRAMES,(STRPTR)MSG_SETTINGS_GFXFRAMES_STR},
    {MSG_SETTINGS_RESETTYPE,(STRPTR)MSG_SETTINGS_RESETTYPE_STR},
    {MSG_SETTINGS_KICKFILE,(STRPTR)MSG_SETTINGS_KICKFILE_STR},
    {MSG_SETTINGS_KICKKEYFILE,(STRPTR)MSG_SETTINGS_KICKKEYFILE_STR},
    {MSG_SETTINGS_KICKFILEASL,(STRPTR)MSG_SETTINGS_KICKFILEASL_STR},
    {MSG_SETTINGS_KICKKEYFILEASL,(STRPTR)MSG_SETTINGS_KICKKEYFILEASL_STR},
    {MSG_SETTINGS_ECSMODE,(STRPTR)MSG_SETTINGS_ECSMODE_STR},
    {MSG_SETTINGS_CHIPMEM,(STRPTR)MSG_SETTINGS_CHIPMEM_STR},
    {MSG_SETTINGS_FASTMEM,(STRPTR)MSG_SETTINGS_FASTMEM_STR},
    {MSG_SETTINGS_ZORROMEM,(STRPTR)MSG_SETTINGS_ZORROMEM_STR},
    {MSG_SETTINGS_VHD1,(STRPTR)MSG_SETTINGS_VHD1_STR},
    {MSG_SETTINGS_VHD2,(STRPTR)MSG_SETTINGS_VHD2_STR},
    {MSG_SETTINGS_DEVICENAME,(STRPTR)MSG_SETTINGS_DEVICENAME_STR},
    {MSG_SETTINGS_VOLUMENAME,(STRPTR)MSG_SETTINGS_VOLUMENAME_STR},
    {MSG_SETTINGS_CPU,(STRPTR)MSG_SETTINGS_CPU_STR},
    {MSG_SETTINGS_CPUSPEED,(STRPTR)MSG_SETTINGS_CPUSPEED_STR},
    {MSG_SETTINGS_JIT,(STRPTR)MSG_SETTINGS_JIT_STR},
    {MSG_SETTINGS_CHIPSET,(STRPTR)MSG_SETTINGS_CHIPSET_STR},
    {MSG_SETTINGS_USE,(STRPTR)MSG_SETTINGS_USE_STR},
    {MSG_SETTINGS_SAVEANDUSE,(STRPTR)MSG_SETTINGS_SAVEANDUSE_STR},
    {MSG_SETTINGS_SAVE,(STRPTR)MSG_SETTINGS_SAVE_STR},
    {MSG_SETTINGS_CANCEL,(STRPTR)MSG_SETTINGS_CANCEL_STR},
    {MSG_SETTINGS_MISC,(STRPTR)MSG_SETTINGS_MISC_STR},
    {MSG_SETTINGS_VHDPATH,(STRPTR)MSG_SETTINGS_VHDPATH_STR},
    {MSG_CYC_JPORT_0,(STRPTR)MSG_CYC_JPORT_0_STR},
    {MSG_CYC_JPORT_1,(STRPTR)MSG_CYC_JPORT_1_STR},
    {MSG_CYC_JPORT_2,(STRPTR)MSG_CYC_JPORT_2_STR},
    {MSG_CYC_SOUNDOUT_0,(STRPTR)MSG_CYC_SOUNDOUT_0_STR},
    {MSG_CYC_SOUNDOUT_1,(STRPTR)MSG_CYC_SOUNDOUT_1_STR},
    {MSG_CYC_SOUNDOUT_2,(STRPTR)MSG_CYC_SOUNDOUT_2_STR},
    {MSG_CYC_SOUNDOUT_3,(STRPTR)MSG_CYC_SOUNDOUT_3_STR},
    {MSG_CYC_SOUNDCHAN_0,(STRPTR)MSG_CYC_SOUNDCHAN_0_STR},
    {MSG_CYC_SOUNDCHAN_1,(STRPTR)MSG_CYC_SOUNDCHAN_1_STR},
    {MSG_CYC_SOUNDCHAN_2,(STRPTR)MSG_CYC_SOUNDCHAN_2_STR},
    {MSG_CYC_FLOPPY_0,(STRPTR)MSG_CYC_FLOPPY_0_STR},
    {MSG_CYC_FLOPPY_1,(STRPTR)MSG_CYC_FLOPPY_1_STR},
    {MSG_CYC_FLOPPY_2,(STRPTR)MSG_CYC_FLOPPY_2_STR},
    {MSG_CYC_BLITS_0,(STRPTR)MSG_CYC_BLITS_0_STR},
    {MSG_CYC_BLITS_1,(STRPTR)MSG_CYC_BLITS_1_STR},
    {MSG_CYC_SPRITES_0,(STRPTR)MSG_CYC_SPRITES_0_STR},
    {MSG_CYC_SPRITES_1,(STRPTR)MSG_CYC_SPRITES_1_STR},
    {MSG_CYC_SPRITES_2,(STRPTR)MSG_CYC_SPRITES_2_STR},
    {MSG_CYC_SPRITES_3,(STRPTR)MSG_CYC_SPRITES_3_STR},
    {MSG_CYC_FRAMER_0,(STRPTR)MSG_CYC_FRAMER_0_STR},
    {MSG_CYC_FRAMER_1,(STRPTR)MSG_CYC_FRAMER_1_STR},
    {MSG_CYC_FRAMER_2,(STRPTR)MSG_CYC_FRAMER_2_STR},
    {MSG_CYC_RESET_0,(STRPTR)MSG_CYC_RESET_0_STR},
    {MSG_CYC_RESET_1,(STRPTR)MSG_CYC_RESET_1_STR},
    {MSG_CYC_SPEED_0,(STRPTR)MSG_CYC_SPEED_0_STR},
    {MSG_CYC_SPEED_1,(STRPTR)MSG_CYC_SPEED_1_STR},
    {MSG_CYC_JIT_0,(STRPTR)MSG_CYC_JIT_0_STR},
    {MSG_CYC_JIT_1,(STRPTR)MSG_CYC_JIT_1_STR},
    {MSG_CYC_JIT_2,(STRPTR)MSG_CYC_JIT_2_STR},
    {MSG_CYC_JIT_3,(STRPTR)MSG_CYC_JIT_3_STR},
    {MSG_CYC_KEYS_0,(STRPTR)MSG_CYC_KEYS_0_STR},
    {MSG_CYC_KEYS_1,(STRPTR)MSG_CYC_KEYS_1_STR},
    {MSG_CYC_KEYS_2,(STRPTR)MSG_CYC_KEYS_2_STR},
    {MSG_CYC_KEYS_3,(STRPTR)MSG_CYC_KEYS_3_STR},
    {MSG_CYC_KEYS_4,(STRPTR)MSG_CYC_KEYS_4_STR},
    {MSG_CYC_KEYS_5,(STRPTR)MSG_CYC_KEYS_5_STR},
    {MSG_CYC_KEYS_6,(STRPTR)MSG_CYC_KEYS_6_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x00\x00\x00\x00\x26"
    MSG_APPLICATION_DESCRIPTION_STR "\x00"
    "\x00\x00\x00\x01\x01\x12"
    MSG_ABOUTSTR_STR "\x00\x00"
    "\x00\x00\x00\x02\x00\x16"
    MSG_INSERT_IMAGE_STR "\x00\x00"
    "\x00\x00\x00\x03\x00\x12"
    MSG_EMULATION_PAUSED_STR "\x00"
    "\x00\x00\x00\x04\x00\x0E"
    MSG_REQUESTER_TITLE_STR "\x00"
    "\x00\x00\x00\x05\x00\x04"
    MSG_REQUESTER_BUTTON_STR "\x00\x00"
    "\x00\x00\x00\x06\x00\xB8"
    MSG_REQUESTER_TEXT_STR "\x00"
    "\x00\x00\x00\x07\x00\x12"
    MSG_SHORTHELP_SETTINGS_STR "\x00"
    "\x00\x00\x00\x08\x00\x28"
    MSG_SHORTHELP_RESET_STR "\x00\x00"
    "\x00\x00\x00\x09\x00\x28"
    MSG_SHORTHELP_FULLSCREEN_STR "\x00"
    "\x00\x00\x00\x0A\x00\x28"
    MSG_SHORTHELP_SCREENSHOT_STR "\x00\x00"
    "\x00\x00\x00\x0B\x00\x2E"
    MSG_SHORTHELP_PAUSERESUME_STR "\x00"
    "\x00\x00\x00\x0C\x00\x10"
    MSG_SHORTHELP_ABOUT_STR "\x00\x00"
    "\x00\x00\x00\x0D\x00\x2E"
    MSG_SHORTHELP_EJECT_STR "\x00"
    "\x00\x00\x00\x0E\x00\x30"
    MSG_SHORTHELP_DF0_STR "\x00\x00"
    "\x00\x00\x00\x0F\x00\x30"
    MSG_SHORTHELP_DF1_STR "\x00\x00"
    "\x00\x00\x00\x10\x00\x30"
    MSG_SHORTHELP_DF2_STR "\x00\x00"
    "\x00\x00\x00\x11\x00\x30"
    MSG_SHORTHELP_DF3_STR "\x00\x00"
    "\x00\x00\x00\x12\x00\x10"
    MSG_ABOUT_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x13\x00\x2A"
    MSG_ABOUT_COPYRIGHT_STR "\x00\x00"
    "\x00\x00\x00\x14\x00\x14"
    MSG_SETTINGS_WINDOWTITLE_STR "\x00"
    "\x00\x00\x00\x15\x00\x12"
    MSG_SETTINGS_RESETTODEFAULT_STR "\x00\x00"
    "\x00\x00\x00\x16\x00\x10"
    MSG_SETTINGS_MACHINETYPE_STR "\x00\x00"
    "\x00\x00\x00\x17\x00\x06"
    MSG_SETTINGS_SOUNDTITLE_STR "\x00"
    "\x00\x00\x00\x18\x00\x0A"
    MSG_SETTINGS_SOUNDOUTPUT_STR "\x00\x00"
    "\x00\x00\x00\x19\x00\x0C"
    MSG_SETTINGS_SOUNDCHANNELS_STR "\x00\x00"
    "\x00\x00\x00\x1A\x00\x0C"
    MSG_SETTINGS_SOUNDFREQ_STR "\x00"
    "\x00\x00\x00\x1B\x00\x0C"
    MSG_SETTINGS_IOTITLE_STR "\x00"
    "\x00\x00\x00\x1C\x00\x12"
    MSG_SETTINGS_IOJOY0_STR "\x00"
    "\x00\x00\x00\x1D\x00\x12"
    MSG_SETTINGS_IOJOY1_STR "\x00"
    "\x00\x00\x00\x1E\x00\x10"
    MSG_SETTINGS_IOFLOPPY_STR "\x00\x00"
    "\x00\x00\x00\x1F\x00\x10"
    MSG_SETTINGS_IOFLOPPYNUM_STR "\x00"
    "\x00\x00\x00\x20\x00\x12"
    MSG_SETTINGS_IOKEYBOARD_STR "\x00"
    "\x00\x00\x00\x21\x00\x0A"
    MSG_SETTINGS_GFXTITLE_STR "\x00\x00"
    "\x00\x00\x00\x22\x00\x12"
    MSG_SETTINGS_GFXBLITS_STR "\x00"
    "\x00\x00\x00\x23\x00\x14"
    MSG_SETTINGS_GFXSPRITE_STR "\x00"
    "\x00\x00\x00\x24\x00\x0E"
    MSG_SETTINGS_GFXFRAMES_STR "\x00\x00"
    "\x00\x00\x00\x25\x00\x0E"
    MSG_SETTINGS_RESETTYPE_STR "\x00\x00"
    "\x00\x00\x00\x26\x00\x12"
    MSG_SETTINGS_KICKFILE_STR "\x00\x00"
    "\x00\x00\x00\x27\x00\x16"
    MSG_SETTINGS_KICKKEYFILE_STR "\x00\x00"
    "\x00\x00\x00\x28\x00\x22"
    MSG_SETTINGS_KICKFILEASL_STR "\x00"
    "\x00\x00\x00\x29\x00\x26"
    MSG_SETTINGS_KICKKEYFILEASL_STR "\x00"
    "\x00\x00\x00\x2A\x00\x0C"
    MSG_SETTINGS_ECSMODE_STR "\x00\x00"
    "\x00\x00\x00\x2B\x00\x0E"
    MSG_SETTINGS_CHIPMEM_STR "\x00"
    "\x00\x00\x00\x2C\x00\x0E"
    MSG_SETTINGS_FASTMEM_STR "\x00"
    "\x00\x00\x00\x2D\x00\x10"
    MSG_SETTINGS_ZORROMEM_STR "\x00"
    "\x00\x00\x00\x2E\x00\x16"
    MSG_SETTINGS_VHD1_STR "\x00\x00"
    "\x00\x00\x00\x2F\x00\x16"
    MSG_SETTINGS_VHD2_STR "\x00\x00"
    "\x00\x00\x00\x30\x00\x0E"
    MSG_SETTINGS_DEVICENAME_STR "\x00"
    "\x00\x00\x00\x31\x00\x0E"
    MSG_SETTINGS_VOLUMENAME_STR "\x00"
    "\x00\x00\x00\x32\x00\x0C"
    MSG_SETTINGS_CPU_STR "\x00"
    "\x00\x00\x00\x33\x00\x0C"
    MSG_SETTINGS_CPUSPEED_STR "\x00"
    "\x00\x00\x00\x34\x00\x10"
    MSG_SETTINGS_JIT_STR "\x00\x00"
    "\x00\x00\x00\x35\x00\x0A"
    MSG_SETTINGS_CHIPSET_STR "\x00"
    "\x00\x00\x00\x36\x00\x04"
    MSG_SETTINGS_USE_STR "\x00"
    "\x00\x00\x00\x37\x00\x0C"
    MSG_SETTINGS_SAVEANDUSE_STR "\x00\x00"
    "\x00\x00\x00\x38\x00\x06"
    MSG_SETTINGS_SAVE_STR "\x00\x00"
    "\x00\x00\x00\x39\x00\x08"
    MSG_SETTINGS_CANCEL_STR "\x00\x00"
    "\x00\x00\x00\x3A\x00\x06"
    MSG_SETTINGS_MISC_STR "\x00\x00"
    "\x00\x00\x00\x3B\x00\x34"
    MSG_SETTINGS_VHDPATH_STR "\x00"
    "\x00\x00\x00\x3C\x00\x06"
    MSG_CYC_JPORT_0_STR "\x00"
    "\x00\x00\x00\x3D\x00\x0C"
    MSG_CYC_JPORT_1_STR "\x00\x00"
    "\x00\x00\x00\x3E\x00\x0C"
    MSG_CYC_JPORT_2_STR "\x00\x00"
    "\x00\x00\x00\x3F\x00\x06"
    MSG_CYC_SOUNDOUT_0_STR "\x00\x00"
    "\x00\x00\x00\x40\x00\x0C"
    MSG_CYC_SOUNDOUT_1_STR "\x00\x00"
    "\x00\x00\x00\x41\x00\x08"
    MSG_CYC_SOUNDOUT_2_STR "\x00\x00"
    "\x00\x00\x00\x42\x00\x06"
    MSG_CYC_SOUNDOUT_3_STR "\x00"
    "\x00\x00\x00\x43\x00\x06"
    MSG_CYC_SOUNDCHAN_0_STR "\x00\x00"
    "\x00\x00\x00\x44\x00\x08"
    MSG_CYC_SOUNDCHAN_1_STR "\x00\x00"
    "\x00\x00\x00\x45\x00\x06"
    MSG_CYC_SOUNDCHAN_2_STR "\x00"
    "\x00\x00\x00\x46\x00\x08"
    MSG_CYC_FLOPPY_0_STR "\x00\x00"
    "\x00\x00\x00\x47\x00\x06"
    MSG_CYC_FLOPPY_1_STR "\x00\x00"
    "\x00\x00\x00\x48\x00\x0A"
    MSG_CYC_FLOPPY_2_STR "\x00"
    "\x00\x00\x00\x49\x00\x04"
    MSG_CYC_BLITS_0_STR "\x00"
    "\x00\x00\x00\x4A\x00\x04"
    MSG_CYC_BLITS_1_STR "\x00\x00"
    "\x00\x00\x00\x4B\x00\x06"
    MSG_CYC_SPRITES_0_STR "\x00\x00"
    "\x00\x00\x00\x4C\x00\x08"
    MSG_CYC_SPRITES_1_STR "\x00"
    "\x00\x00\x00\x4D\x00\x0C"
    MSG_CYC_SPRITES_2_STR "\x00\x00"
    "\x00\x00\x00\x4E\x00\x06"
    MSG_CYC_SPRITES_3_STR "\x00\x00"
    "\x00\x00\x00\x4F\x00\x0A"
    MSG_CYC_FRAMER_0_STR "\x00"
    "\x00\x00\x00\x50\x00\x12"
    MSG_CYC_FRAMER_1_STR "\x00\x00"
    "\x00\x00\x00\x51\x00\x10"
    MSG_CYC_FRAMER_2_STR "\x00"
    "\x00\x00\x00\x52\x00\x06"
    MSG_CYC_RESET_0_STR "\x00\x00"
    "\x00\x00\x00\x53\x00\x06"
    MSG_CYC_RESET_1_STR "\x00\x00"
    "\x00\x00\x00\x54\x00\x06"
    MSG_CYC_SPEED_0_STR "\x00\x00"
    "\x00\x00\x00\x55\x00\x04"
    MSG_CYC_SPEED_1_STR "\x00"
    "\x00\x00\x00\x56\x00\x04"
    MSG_CYC_JIT_0_STR "\x00"
    "\x00\x00\x00\x57\x00\x0A"
    MSG_CYC_JIT_1_STR "\x00"
    "\x00\x00\x00\x58\x00\x0A"
    MSG_CYC_JIT_2_STR "\x00"
    "\x00\x00\x00\x59\x00\x0C"
    MSG_CYC_JIT_3_STR "\x00\x00"
    "\x00\x00\x00\x5A\x00\x12"
    MSG_CYC_KEYS_0_STR "\x00"
    "\x00\x00\x00\x5B\x00\x0C"
    MSG_CYC_KEYS_1_STR "\x00"
    "\x00\x00\x00\x5C\x00\x0C"
    MSG_CYC_KEYS_2_STR "\x00"
    "\x00\x00\x00\x5D\x00\x0E"
    MSG_CYC_KEYS_3_STR "\x00\x00"
    "\x00\x00\x00\x5E\x00\x0C"
    MSG_CYC_KEYS_4_STR "\x00"
    "\x00\x00\x00\x5F\x00\x0E"
    MSG_CYC_KEYS_5_STR "\x00\x00"
    "\x00\x00\x00\x60\x00\x0E"
    MSG_CYC_KEYS_6_STR "\x00\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/



struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};





#ifdef CATCOMP_CODE

#include <libraries/locale.h>
#include <proto/locale.h>


STRPTR GetString(struct LocaleInfo *li, LONG stringNum)
{
LONG   *l;
UWORD  *w;
STRPTR  builtIn;

    l = (LONG *)CatCompBlock;

    while (*l != stringNum)
    {
        w = (UWORD *)((ULONG)l + 4);
        l = (LONG *)((ULONG)l + (ULONG)*w + 6);
    }
    builtIn = (STRPTR)((ULONG)l + 6);

#undef LocaleBase
#define LocaleBase li->li_LocaleBase
    
    if (LocaleBase)
        return(GetCatalogStr(li->li_Catalog,stringNum,builtIn));
#undef LocaleBase

    return(builtIn);
}


#endif /* CATCOMP_CODE */



/****************************************************************************/



#endif /* MORPHUAE_LOCALE_H */

